{
  "name": "My Bookmarks",
  "description": "A browser action with a popup dump of all bookmarks, including search, add, edit and delete.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["bookmarks", "tabs", "contextMenus", "scripting", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_title": "My Bookmarks",
    "default_icon": "icon.png",
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "resources": ["src/create/index.html"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["css/iframe.css"]
    }
  ]
}
